REACT_APP_FIREBASE_KEY = "AIzaSyD5cOeoqKI8COxn1KKopb0ZMx4N2FtdYZc"
REACT_APP_FIREBASE_DOMAIN= "shopping-website-project.firebaseapp.com"
//REACT_APP_FIREBASE_DATABASE = "YOUR FB DB URL"
REACT_APP_FIREBASE_PROJECT_ID = "shopping-website-project"
REACT_APP_FIREBASE_STORAGE_BUCKET ="shopping-website-project.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "401679588462"
REACT_APP_FIREBASE_APP_ID = "1:401679588462:web:39e1ccdf3572261c621a7f"